<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="CookiesL">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://cookeisl.top/2024/11/30/linux操作基础/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1）Linux新手教程一、Linux状态提示符[root@localhost ~]#解析： [         root            	  @        	      localhost   		      ~    	 	]        #    当前登录名称	登录在	当前登录的主机名称		当前所在的目录名称	       身份标志符">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux操作基础">
<meta property="og:url" content="http://cookeisl.top/2024/11/30/Linux%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="CookiesL">
<meta property="og:description" content="1）Linux新手教程一、Linux状态提示符[root@localhost ~]#解析： [         root            	  @        	      localhost   		      ~    	 	]        #    当前登录名称	登录在	当前登录的主机名称		当前所在的目录名称	       身份标志符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-30T11:43:27.000Z">
<meta property="article:modified_time" content="2024-11-30T11:56:33.148Z">
<meta property="article:author" content="CookiesL">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg">
    <!--- Page Info-->
    
    <title>
        
            Linux操作基础 | CookiesL&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/build/css/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
    
    
        
<script src="/build/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"cookeisl.top","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"25px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"KaiTi","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Permanent Marker","url":"https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://www.cookeisl.top/","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://www.helloimg.com/i/2024/11/30/674b205be9ff9.jpg","dark":"https://www.helloimg.com/i/2024/11/30/674b0bc7362f8.jpg"},"title":"向前看，往前走，别回头！！","subtitle":{"text":["Loading......"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"5rem","subtitle_size":"2rem","line_height":1.5},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/CookiesL350","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.1","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"在线工具":{"path":"/links/","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"测试测试","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/12/1 19:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        CookiesL&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                CookiesL&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    在线工具
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                在线工具
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/default.avif" alt="Linux操作基础" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Linux操作基础</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">CookiesL</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-30 19:43:27</span>
        <span class="mobile">2024-11-30 19:43:27</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-30 19:56:33</span>
            <span class="mobile">2024-11-30 19:56:33</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="1）Linux新手教程"><a href="#1）Linux新手教程" class="headerlink" title="1）Linux新手教程"></a>1）Linux新手教程</h1><h2 id="一、Linux状态提示符"><a href="#一、Linux状态提示符" class="headerlink" title="一、Linux状态提示符"></a>一、Linux状态提示符</h2><p>[root@localhost ~]#<br>解析： [         root            	  @        	      localhost   		      ~    	 	]        #<br>    当前登录名称	登录在	当前登录的主机名称		当前所在的目录名称	       身份标志符<br>                            ~表示在家目录	    #表示超级管理员<br>——————————————————————————————————————————————————<br>[root@localhost ~]#	<br>root用户登录在名为localhost的主机上面，目前位于家目录中，他的身份是超级管理员</p>
<p>[cxk@localhost root]$</p>
<h2 id="二、Linux帮助信息的查询"><a href="#二、Linux帮助信息的查询" class="headerlink" title="二、Linux帮助信息的查询"></a>二、Linux帮助信息的查询</h2><h3 id="1、Linux命令的种类"><a href="#1、Linux命令的种类" class="headerlink" title="1、Linux命令的种类"></a>1、Linux命令的种类</h3><p>内嵌命令：Linux内核自带的命令</p>
<p>外部命令：后期安装才能使用的命令</p>
<h3 id="2、区分命令类型"><a href="#2、区分命令类型" class="headerlink" title="2、区分命令类型"></a>2、区分命令类型</h3><p>命令：type<br>作用：检测命令类型<br>语法格式：type被查询的命令	cd	ls</p>
<h3 id="3、帮助信息的查询"><a href="#3、帮助信息的查询" class="headerlink" title="3、帮助信息的查询"></a>3、帮助信息的查询</h3><p>内嵌命令<br>    help被查询的命令<br>外部命令<br>    被查询的命令 –help</p>
<h2 id="三、Linux命令的基础语法格式"><a href="#三、Linux命令的基础语法格式" class="headerlink" title="三、Linux命令的基础语法格式"></a>三、Linux命令的基础语法格式</h2><p>命令由三部分组成</p>
<p>命令	选项	参数<br>动作	补充	操作对象</p>
<p>案例：<br>命令：ls<br>作用:查看目录下的文件名（默认查看当前目录）<br>语法格式：ls [选项]… [文件]…</p>
<p>[]：表示该项内容根据情况，可以写可以不写<br>…：表示该项内容根据情况，可以写一个或多个</p>
<h1 id="2-文件管理"><a href="#2-文件管理" class="headerlink" title="2)文件管理"></a>2)文件管理</h1><h2 id="一、认识Linux目录树"><a href="#一、认识Linux目录树" class="headerlink" title="一、认识Linux目录树"></a>一、认识Linux目录树</h2><p>了解Linux系统和windows系统的目录结构区别<br>Linux是一个单目录树结构，可以理解为只有c盘的操作系统<br>命令：tree（需要手动下载：yum -y install tree）<br>作用：以树状图来列出目录的内容<br>&#x2F; （简称为 根目录）<br>├── bin -&gt; usr&#x2F;bin<br>├── boot<br>├── dev<br>├── etc——————存放配置文件的文件夹<br>├── home————普通用户的家目录<br>├── lib -&gt; usr&#x2F;lib<br>├── lib64 -&gt; usr&#x2F;lib64<br>├── media<br>├── mnt<br>├── opt<br>├── proc<br>├── root————超级管理员的家目录<br>├── run<br>├── sbin -&gt; usr&#x2F;sbin<br>├── srv<br>├── sys<br>├── tmp————存放临时（缓存）文件的目录<br>├── usr<br>└── var</p>
<p>路径的种类<br>绝对路径：从&#x2F;  目录开始描述的文件或者目录的位置信息</p>
<p>相对路径：从当前目录开始描述的文件或者目录的位置信息</p>
<h2 id="二、切换目录路径"><a href="#二、切换目录路径" class="headerlink" title="二、切换目录路径"></a>二、切换目录路径</h2><p>命令：cd<br>作用：切换命令<br>语法格式：cd 目录路径<br>案例：<br>    cd &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;<br>特殊用法：<br>    cd .. : 返回上一层<br>    cd - : 返回上一次所在目录<br>    cd 或者 cd ~ ：回家</p>
<h2 id="三、Linux文件类型（Linux系统内一切皆是文件）"><a href="#三、Linux文件类型（Linux系统内一切皆是文件）" class="headerlink" title="三、Linux文件类型（Linux系统内一切皆是文件）"></a>三、Linux文件类型（Linux系统内一切皆是文件）</h2><p>普通文件：-<br>目录文件：d<br>链接文件：l<br>块设备文件：b<br>字符设备文件：c<br>套接字文件：s<br>管道文件：p</p>
<h2 id="四、文件和目录的基本操作（增删改查）"><a href="#四、文件和目录的基本操作（增删改查）" class="headerlink" title="四、文件和目录的基本操作（增删改查）"></a>四、文件和目录的基本操作（增删改查）</h2><h3 id="1、创建文件或者目录"><a href="#1、创建文件或者目录" class="headerlink" title="1、创建文件或者目录"></a>1、创建文件或者目录</h3><p>mkdir<br>作用：创建目录<br>语法格式：mkdir [选项] 目录名…<br>常用选项：<br>    -p：创建多级目录（自动创建目录中缺失的父目录）</p>
<p>touch<br>作用：创建文件<br>语法格式：touch 文件名</p>
<h3 id="2、rm"><a href="#2、rm" class="headerlink" title="2、rm"></a>2、rm</h3><p>作用：删除文件<br>语法格式：rm[选项]… 文件名…<br>常用选项：<br>    -r：删除目录<br>    -f：不询问，强制删除<br>注意事项：<br>    rm -rf * ：表示删除当前目录下的所有文件，使用时注意当前所在路径<br>    rm -rf &#x2F;* ：这是传说中删跟跑路，千万不要使用</p>
<h3 id="3、更改文件或者目录"><a href="#3、更改文件或者目录" class="headerlink" title="3、更改文件或者目录"></a>3、更改文件或者目录</h3><p>cp<br>作用：拷贝文件<br>语法格式：cp[选项] 源文件地址 目标文件地址<br>常用选项：<br>    -r：拷贝目录</p>
<p>mv<br>作用：移动文件和目录<br>语法格式：mv 源文件地址 目标文件地址</p>
<h3 id="4、查看文件和目录内容"><a href="#4、查看文件和目录内容" class="headerlink" title="4、查看文件和目录内容"></a>4、查看文件和目录内容</h3><p>查看目录内容<br>ls<br>（略略）</p>
<p>查看文件内容<br>cat		（只适用于查看内容较少的文件）<br>命令：输出文件所有内容<br>语法格式：cat [选项] 文件名<br>常用选项：<br>    -n：带行号显示文件内容</p>
<p>head<br>作用：从文件开头查看<br>语法格式：head [选项] 文件名<br>常用选项：<br>    -n：查看n行（n是数字）</p>
<p>tail<br>作用：从文件结尾查看<br>语法格式：tail [选项] 文件名<br>常用选项：<br>    -n：查看n行（n是数字）</p>
<p>扩展内容<br>管道符 | ：将前一个命令的输出结果作为后面一个命令的操作对象</p>
<h1 id="3-vim编辑器"><a href="#3-vim编辑器" class="headerlink" title="3)vim编辑器"></a>3)vim编辑器</h1><p>vi&#x2F;vim文本编辑器<br>vim是vi的全面升级版，vim需要后期手动下载（yum -y install vim）<br>以下 vi&#x2F;vim 简称 vim</p>
<p>命令：vim<br>作用：文本编辑器<br>语法格式：vim [选项] 文件名</p>
<h2 id="一、vim的三种工作模式"><a href="#一、vim的三种工作模式" class="headerlink" title="一、vim的三种工作模式"></a>一、vim的三种工作模式</h2><p>命令模式（默认模式）：通过快捷键指令可以进行复制粘贴拷贝等操作</p>
<p>编辑模式：可以进行正常的文本内容书写</p>
<p>末行模式：可以进行保存退出以及编辑环境的配置等操作<br>       特征：左下角有：字样，且后面有绿色光标</p>
<p>三种模式的切换：<br>        按esc———&gt;	        &lt;———按esc键<br>编辑模式&lt;————————————&gt;命令模式&lt;————————————&gt;末行模式<br>         &lt;————按i				     打：——&gt;</p>
<p>命令模式下的操作：<br>    gg：跳转到第一行行首<br>    ngg：跳转到第n行行首（n是数字）<br>    G：跳转到文章末行行首<br>    yy:复制光标当前所在行<br>    nyy：复制光标当前所在行往下数n行（n是数字）<br>    dd：剪切光标当前所在行（不粘贴可以当做删除来用）<br>    ndd：剪切光标当前所在行往下数n行（n是数字）<br>    p（P）：将内容粘贴至光标所在行的下（上）一行<br>    dG：将光标所在行到文章末行全部剪切（删除0）<br>    u：撤回<br>    Ctrl + r：撤回我的撤回</p>
<p>编辑模式下的操作：<br>    正常操作</p>
<p>末行模式下的操作：<br>    q ：直接退出<br>    q!：强制退出<br>    w：保存<br>    wq：保存退出<br>    wq!：强制退出<br>    set nu:带行号显示<br>    set nonu：取消行号显示</p>
<h1 id="4-压缩与归档"><a href="#4-压缩与归档" class="headerlink" title="4)压缩与归档"></a>4)压缩与归档</h1><h2 id="一、了解压缩格式"><a href="#一、了解压缩格式" class="headerlink" title="一、了解压缩格式"></a>一、了解压缩格式</h2><p>Windows：zip、rar、7z<br>Linux：gzip（gz）、bzip2（bz2）、xz</p>
<h2 id="二、压缩软件"><a href="#二、压缩软件" class="headerlink" title="二、压缩软件"></a>二、压缩软件</h2><p>命令：gzip<br>作业：压缩工具<br>语法格式：gzip [选项]… 文件名…<br>常用选项：<br>    -r：对目录操作（把目录下的所有文件单独操作）<br>    -d：解压</p>
<h2 id="三、归档与解归档"><a href="#三、归档与解归档" class="headerlink" title="三、归档与解归档"></a>三、归档与解归档</h2><p>命令：tar<br>作用：打包和解包<br>语法格式：tar[选项]… 文件名…<br>常用选项：<br>    -c：打包<br>    -x：解包<br>    -t：看包<br>    -v：看操作过程<br>    -f：指定包的名称<br>    -a：自动压缩&#x2F;解压<br>    -C：将内容解压至指定的文件路径去</p>
<h1 id="5-用户管理"><a href="#5-用户管理" class="headerlink" title="5)用户管理"></a>5)用户管理</h1><h2 id="一、用户和组的概念"><a href="#一、用户和组的概念" class="headerlink" title="一、用户和组的概念"></a>一、用户和组的概念</h2><p>Linux系统里面的用户：对操作系统实现不同功能身份的人<br>组：一个或多个用户的集合<br>对一个组进行授权，就相当于对这个组里面所有的人进行授权，提高了我们授权管理的效率</p>
<h3 id="1、用户和组的关系"><a href="#1、用户和组的关系" class="headerlink" title="1、用户和组的关系"></a>1、用户和组的关系</h3><p>用户可以加入一个组，也可以加入多个组<br>组里面可以没有用户，也可以有多个用户<br>对用户来讲，组分为两种，一种叫做主要组，一种叫做附加组<br>主要组有且只能有一个，附加组可以没有，也可以有多个</p>
<h2 id="二、用户的种类（系统根据uid和gid来判断用户和组的身份，而不是用户和组的名称）"><a href="#二、用户的种类（系统根据uid和gid来判断用户和组的身份，而不是用户和组的名称）" class="headerlink" title="二、用户的种类（系统根据uid和gid来判断用户和组的身份，而不是用户和组的名称）"></a>二、用户的种类（系统根据uid和gid来判断用户和组的身份，而不是用户和组的名称）</h2><p>超级管理员 就是uid为0的用户<br>    注意事项：只要uid为0，它就是超级管理员，拥有最大的特权<br>        gid为0，不意味着拥有特权<br>系统用户也是普通账户，没有特权，一般不可以登录系统，专用程序的运行<br>    uid范围：1-999<br>普通用户就是普通账户，没有特权，一般可以登录系统，专用于人的登录操作<br>    uid范围：1000-？</p>
<h2 id="三、用户的查询"><a href="#三、用户的查询" class="headerlink" title="三、用户的查询"></a>三、用户的查询</h2><p>命令：id<br>语法格式：id 用户名</p>
<h2 id="四、了解-etc-passwd文件"><a href="#四、了解-etc-passwd文件" class="headerlink" title="四、了解&#x2F;etc&#x2F;passwd文件"></a>四、了解&#x2F;etc&#x2F;passwd文件</h2><p>passwd文件保存着系统上所有用户的信息<br>用户名称代指密码:uid:gid:描述信息:家目录:登录环境</p>
<h2 id="五、了解-etc-shadow文件"><a href="#五、了解-etc-shadow文件" class="headerlink" title="五、了解&#x2F;etc&#x2F;shadow文件"></a>五、了解&#x2F;etc&#x2F;shadow文件</h2><p>这个文件保存着所以用户的加密密码</p>
<h2 id="六、了解-etc-skel-目录"><a href="#六、了解-etc-skel-目录" class="headerlink" title="六、了解&#x2F;etc&#x2F;skel&#x2F;目录"></a>六、了解&#x2F;etc&#x2F;skel&#x2F;目录</h2><p>用户的家目录模板</p>
<h2 id="七、创建用户"><a href="#七、创建用户" class="headerlink" title="七、创建用户"></a>七、创建用户</h2><p>命令：useradd<br>语法格式：useradd [选项]… 用户名<br>注意事项：创建用户时，如果没有指定用户的主要组，那么系统就会创建一个与该用户同名的组，<br>并将这个组作为这个用户的主要组<br>常用选项：<br>    -s：设置用户的登录环境<br>    -M：不给用户设置家目录<br>    如何创建一个给程序使用的账户（不给登录系统）<br>    答：useradd -M -s &#x2F;sbin&#x2F;nologin ikun</p>
<h2 id="八、配置用户密码"><a href="#八、配置用户密码" class="headerlink" title="八、配置用户密码"></a>八、配置用户密码</h2><p>命令：passwd<br>语法格式：passwd [用户名]</p>
<p>一、了解权限<br>权限就是权利的限制，主要是针对于普通用户</p>
<p>二、查看权限<br>我们可以使用ls-l的命令来进行文件属性的查看，其中就有我们的文件权限</p>
<h1 id="6-权限管理"><a href="#6-权限管理" class="headerlink" title="6)权限管理"></a>6)权限管理</h1><p>总用量 4<br>-rw——-. 1 root root 1241 11月 12 15:36 anaconda-ks.cfg</p>
<p>其中开头-rw——- 这一段里面，最前面的 - 表示文件类型标识符（这是一个普通文件），<br>后面的这一段共九位 rw——- 就是我们文件的权限标识符</p>
<p>三、unix基础权限（也叫做ugo基础权限）<br> 对文件来讲，可以把用户分为三个大类<br>    u: 文件的所有者<br>        文件的所有者一般是文件的创建者<br>    g: 文件的所属组成员<br>        文件的所属组一般是文件创建者的主要组<br>        注意事项：对组授权一般就是对整个组的用户进行授权<br>    o: 其他人<br>        既不是文件所有者，也不是文件所属组成员的用户，我们统称为其他人</p>
<pre><code>    名称		对目录型文件	对非目录型文件
r	可读权限		查看目录内容	查看文件内容
w	可写		更改目录文件内容	更改文件内容
x	可执行		进入目录		执行文件
            （目录没有x权限，即使有rw权限也使用不了）

文件的权限位有九位，unix权限对应的身份有三种，所以每个身份有三个权限位表示获得
的权限
以下图权限为例
    rw-------			
详解：       rw-			---			---
    第一个三位是所有者的权限	第二个三位是所属组的权限	第三个三位表示的是其他人的权限
</code></pre>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Linux操作基础</li>
        <li><strong>作者:</strong> CookiesL</li>
        <li><strong>创建于
                :</strong> 2024-11-30 19:43:27</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-30 19:56:33
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2024/11/30/Linux操作基础/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/11/30/Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Nginx搭建与管理</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/11/30/MQTT/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">MQTT</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'CookiesL350/giscus',
                'data-repo-id': 'R_kgDONW_8_g',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDONW_8_s4Ckwfa',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Linux操作基础</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%EF%BC%89Linux%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B"><span class="nav-text">1）Linux新手教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Linux%E7%8A%B6%E6%80%81%E6%8F%90%E7%A4%BA%E7%AC%A6"><span class="nav-text">一、Linux状态提示符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Linux%E5%B8%AE%E5%8A%A9%E4%BF%A1%E6%81%AF%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-text">二、Linux帮助信息的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Linux%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">1、Linux命令的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8C%BA%E5%88%86%E5%91%BD%E4%BB%A4%E7%B1%BB%E5%9E%8B"><span class="nav-text">2、区分命令类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%B8%AE%E5%8A%A9%E4%BF%A1%E6%81%AF%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-text">3、帮助信息的查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Linux%E5%91%BD%E4%BB%A4%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="nav-text">三、Linux命令的基础语法格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-text">2)文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%A4%E8%AF%86Linux%E7%9B%AE%E5%BD%95%E6%A0%91"><span class="nav-text">一、认识Linux目录树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95%E8%B7%AF%E5%BE%84"><span class="nav-text">二、切换目录路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Linux%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%EF%BC%88Linux%E7%B3%BB%E7%BB%9F%E5%86%85%E4%B8%80%E5%88%87%E7%9A%86%E6%98%AF%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-text">三、Linux文件类型（Linux系统内一切皆是文件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%EF%BC%89"><span class="nav-text">四、文件和目录的基本操作（增删改查）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E7%9B%AE%E5%BD%95"><span class="nav-text">1、创建文件或者目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81rm"><span class="nav-text">2、rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E7%9B%AE%E5%BD%95"><span class="nav-text">3、更改文件或者目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E5%86%85%E5%AE%B9"><span class="nav-text">4、查看文件和目录内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">3)vim编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81vim%E7%9A%84%E4%B8%89%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-text">一、vim的三种工作模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8E%8B%E7%BC%A9%E4%B8%8E%E5%BD%92%E6%A1%A3"><span class="nav-text">4)压缩与归档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%86%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F"><span class="nav-text">一、了解压缩格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="nav-text">二、压缩软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BD%92%E6%A1%A3%E4%B8%8E%E8%A7%A3%E5%BD%92%E6%A1%A3"><span class="nav-text">三、归档与解归档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-text">5)用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">一、用户和组的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">1、用户和组的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%A8%E6%88%B7%E7%9A%84%E7%A7%8D%E7%B1%BB%EF%BC%88%E7%B3%BB%E7%BB%9F%E6%A0%B9%E6%8D%AEuid%E5%92%8Cgid%E6%9D%A5%E5%88%A4%E6%96%AD%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E8%BA%AB%E4%BB%BD%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E5%90%8D%E7%A7%B0%EF%BC%89"><span class="nav-text">二、用户的种类（系统根据uid和gid来判断用户和组的身份，而不是用户和组的名称）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%94%A8%E6%88%B7%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-text">三、用户的查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BA%86%E8%A7%A3-etc-passwd%E6%96%87%E4%BB%B6"><span class="nav-text">四、了解&#x2F;etc&#x2F;passwd文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BA%86%E8%A7%A3-etc-shadow%E6%96%87%E4%BB%B6"><span class="nav-text">五、了解&#x2F;etc&#x2F;shadow文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BA%86%E8%A7%A3-etc-skel-%E7%9B%AE%E5%BD%95"><span class="nav-text">六、了解&#x2F;etc&#x2F;skel&#x2F;目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-text">七、创建用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="nav-text">八、配置用户密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-text">6)权限管理</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">CookiesL</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 4 篇文章
                    </span>
                    
                        <span>
                            共 7.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://www.cookeisl.top/"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/build/js/libs/Swup.min.js"></script>

<script src="/build/js/libs/SwupSlideTheme.min.js"></script>

<script src="/build/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/build/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/build/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/build/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/build/js/tools/imageViewer.js" type="module"></script>

<script src="/build/js/utils.js" type="module"></script>

<script src="/build/js/main.js" type="module"></script>

<script src="/build/js/layouts/navbarShrink.js" type="module"></script>

<script src="/build/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/build/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/build/js/layouts/categoryList.js" type="module"></script>



    
<script src="/build/js/tools/localSearch.js" type="module"></script>




    
<script src="/build/js/tools/codeBlock.js" type="module"></script>




    
<script src="/build/js/layouts/lazyload.js" type="module"></script>




    
<script src="/build/js/tools/runtime.js"></script>

    
<script src="/build/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/build/js/libs/Typed.min.js"></script>

  
<script src="/build/js/plugins/typed.js" type="module"></script>











    
<script src="/build/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/build/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/build/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/build/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/build/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>