<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Nginx搭建与管理 | CookiesL</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.10"><!-- inject head--><link rel="canonical" href="http://cookeisl.top/2024/11/30/Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="Nginx 简介一、Nginx概述1.1 概述Nginx（“engine x”）是一个高性能的 HTTP &amp;#x2F;反向代理的服务器及电子邮件（IMAP&amp;#x2F;POP3)代理服务器。 官方测试nginx能够支撑5万并发，并且cpu，内存等资源消耗却非常低，运行非常稳定。最重要的是开源，免费，"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="CookiesL"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg"><link rel="apple-touch-icon" href="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.10' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-11-30 18:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","barrage":{"title":"热评"}},
    aside: {
        sayhello: {
            morning: "✨ 在上班的路上吗？",
            noon: "🍲 事已至此，先干饭吧",
            afternoon: "🌞 准时下班！！",
            night: "累了就听会歌吧 🎵",
            goodnight: "emo 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论</div></div><div class="console_recentcomments"></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">2024/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleKeyboard" onclick="sco.switchKeyboard()"><span class="keyboardSwitch" title="键盘快捷键"><i class="solitude fa-solid fa-keyboard"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fa-solid fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">测试</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/98624080?spm_id_from=333.788.0.0" title="bilbil"><img class="nolazyload back-menu-item-icon" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" alt="bilbil"><span class="back-menu-item-text">bilbil</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/1702485130?spm_id_from=333.999.0.0" title="我潮哥的B站"><span class="back-menu-item-text">我潮哥的B站</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">测试1</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/98624080?spm_id_from=333.788.0.0" title="bilbil1"><img class="nolazyload back-menu-item-icon" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" alt="bilbil1"><span class="back-menu-item-text">bilbil1</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/98624080?spm_id_from=333.788.0.0" title="bilbil2"><img class="nolazyload back-menu-item-icon" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" alt="bilbil2"><span class="back-menu-item-text">bilbil2</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/98624080?spm_id_from=333.788.0.0" title="bilbil3"><img class="nolazyload back-menu-item-icon" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" alt="bilbil3"><span class="back-menu-item-text">bilbil3</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/98624080?spm_id_from=333.788.0.0" title="bilbil4"><img class="nolazyload back-menu-item-icon" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" alt="bilbil4"><span class="back-menu-item-text">bilbil4</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  fas fa-toolbox"></i><span>在线工具</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"></div></div></div></div><!-- keyboard--><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keyboardList"><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">K</div></div><div class="keyContent"><div class="content">关闭快捷菜单</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">A</div></div><div class="keyContent"><div class="content">打开控制台</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div></div></div><script>const keyboard_addKeyup = (e) => {
    if (e.key === 'Shift') {
        document.getElementById('keyboard-tips').classList.remove('show');
    }
}

const keyboard_addKeydown = (e) => {
    const keyboards = [{"name":"关闭快捷菜单","key":"K","func":"keyboard"},{"name":"打开控制台","key":"A","sco":"showConsole"},{"name":"播放/暂停音乐","key":"M","sco":"musicToggle"}];
    if (e.keyCode === 16) {
        document.getElementById('keyboard-tips').classList.add('show');
    }

    for (let i = 0; i < keyboards.length; i++) {
        if (keyboards[i].url) {
            if (keyboards[i].url.startsWith('http')) {
                if (e.key === keyboards[i].key) {
                    window.open(keyboards[i].url);
                }
            } else {
                if (e.key === keyboards[i].key) {
                    pjax.loadUrl(keyboards[i].url);
                }
            }
        } else if (keyboards[i].sco) {
            if (e.key === keyboards[i].key) {
                sco[keyboards[i].sco]();
            }
        } else if (keyboards[i].func) {
            if (e.key === keyboards[i].key) {
                window[keyboards[i].func]();
            }
        }
    }
}

function openKeyboard() {

    window.addEventListener('keyup', keyboard_addKeyup);

    window.addEventListener('keydown', keyboard_addKeydown);
}
function closeKeyboard() {

    window.removeEventListener('keyup', keyboard_addKeyup);

    window.removeEventListener('keydown', keyboard_addKeydown);
}

var sco_keyboards = localStorage.getItem('keyboard') === 'true'
if (sco_keyboards) {
    openKeyboard();
    let keyboard = document.getElementById('consoleKeyboard');
    keyboard?.classList.add('on');
}</script><!-- righhtside--><div id="rightside"><div class="rs_hide"><button class="keyboard pc" type="button" title="键盘快捷键" onclick="sco.switchKeyboard()"><i class="fas fa-keyboard"></i></button></div><div class="rs_show"><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">测试</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/98624080?spm_id_from=333.788.0.0" title="bilbil"><img class="nolazyload back-menu-item-icon" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" alt="bilbil"><span class="back-menu-item-text">bilbil</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/1702485130?spm_id_from=333.999.0.0" title="我潮哥的B站"><span class="back-menu-item-text">我潮哥的B站</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">测试1</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/98624080?spm_id_from=333.788.0.0" title="bilbil1"><img class="nolazyload back-menu-item-icon" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" alt="bilbil1"><span class="back-menu-item-text">bilbil1</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/98624080?spm_id_from=333.788.0.0" title="bilbil2"><img class="nolazyload back-menu-item-icon" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" alt="bilbil2"><span class="back-menu-item-text">bilbil2</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/98624080?spm_id_from=333.788.0.0" title="bilbil3"><img class="nolazyload back-menu-item-icon" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" alt="bilbil3"><span class="back-menu-item-text">bilbil3</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://space.bilibili.com/98624080?spm_id_from=333.788.0.0" title="bilbil4"><img class="nolazyload back-menu-item-icon" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg" alt="bilbil4"><span class="back-menu-item-text">bilbil4</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">没准是主页(◑ .◐)</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Nginx搭建与管理</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  fas fa-toolbox"></i><span>在线工具</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="Nginx搭建与管理"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">Nginx搭建与管理</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-11-30 20:29:32"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-11-30T12:29:32.000Z">2024-11-30T12:29:32.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-11-30 20:30:58"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-11-30T12:30:58.857Z">2024-11-30T12:30:58.857Z</time></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fa-solid fa-comment"></i><a href="/2024/11/30/Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/#post-comment"></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h2 id="Nginx-简介"><a href="#Nginx-简介" class="headerlink" title="Nginx 简介"></a>Nginx 简介</h2><h3 id="一、Nginx概述"><a href="#一、Nginx概述" class="headerlink" title="一、Nginx概述"></a>一、Nginx概述</h3><h4 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h4><p>Nginx（“engine x”）是一个高性能的 HTTP &#x2F;反向代理的服务器及电子邮件（IMAP&#x2F;POP3)代理服务器。</p>
<p><img src="https://img-blog.csdnimg.cn/20200310083952252.png" alt="img"></p>
<p>官方测试nginx能够支撑5万并发，并且cpu，内存等资源消耗却非常低，运行非常稳定。最重要的是开源，免费，可商用的。</p>
<p>Nginx还支持热部署，几乎可以做到7 * 24 小时不间断运行，即时运行数个月也不需要重启，还能够在不间断服务的情况下对软件进行升级维护。</p>
<h4 id="1-2-Nginx应用场景"><a href="#1-2-Nginx应用场景" class="headerlink" title="1.2 Nginx应用场景"></a>1.2 Nginx应用场景</h4><p>1、单机环境下参考服务器配置。 并发连接数在7000+ -8000左右。 集群模式20000+。</p>
<p>2、<strong>作为 Web 服务器</strong>：相比 Apache，Nginx 使用更少的资源，支持更多的并发连接，体现更高的效率，这点使 Nginx尤其受到虚拟主机提供商的欢迎。能够支持高达 50,000 个并发连接数的响应。</p>
<p>3、<strong>作为负载均衡服务器</strong>：Nginx 既可以在内部直接支持 Rails 和 PHP，也可以支持作为 HTTP代理服务器 对外进行服务。Nginx 用 C 编写, 不论是系统资源开销还是 CPU 使用效率都比 Perlbal 要好的多。</p>
<p>4、<strong>作为邮件代理服务器</strong>：Nginx 同时也是一个非常优秀的邮件代理服务器（最早开发这个产品的目的之一也是作为邮件代理服务器），Last.fm 描述了成功并且美妙的使用经验。</p>
<p>5、Nginx 安装非常的简单，配置文件 非常简洁（还能够支持perl语法），Bug非常少的服务器。</p>
<h3 id="二、Nginx安装"><a href="#二、Nginx安装" class="headerlink" title="二、Nginx安装"></a>二、Nginx安装</h3><h4 id="2-1-进入官网下载"><a href="#2-1-进入官网下载" class="headerlink" title="2.1 进入官网下载"></a>2.1 <a target="_blank" rel="noopener" href="http://nginx.org/">进入官网下载</a></h4><h4 id="2-2-安装相关依赖"><a href="#2-2-安装相关依赖" class="headerlink" title="2.2 安装相关依赖"></a>2.2 安装相关依赖</h4><h5 id="2-2-1-第一步"><a href="#2-2-1-第一步" class="headerlink" title="2.2.1 第一步"></a>2.2.1 第一步</h5><p>1、 避免：Nginx 与 httpd 发生端口冲突 </p>
<p>卸载：可能已经安装的 httpd，从而避免发生&lt;端口冲突&gt;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(rpm -qa | grep -P <span class="string">&quot;^httpd-([0-9].)+&quot;</span>) &amp;&amp; rpm -e --nodeps httpd || <span class="built_in">echo</span> <span class="string">&quot;未安装&quot;</span> </span><br></pre></td></tr></table></figure>

<p>2、 下载：Nginx 源码安装包，并解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~ </span><br><span class="line"><span class="built_in">which</span> wget || yum install -y wget </span><br><span class="line">wget http://nginx.org/download/nginx-1.19.1.tar.gz</span><br></pre></td></tr></table></figure>

<p>3、安装其他依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gcc pcre-devel zlib-devel </span><br></pre></td></tr></table></figure>

<p>4、创建运行账户nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -M -s /sbin/nologin nginx</span><br></pre></td></tr></table></figure>

<h4 id="2-3-安装nginx"><a href="#2-3-安装nginx" class="headerlink" title="2.3 安装nginx"></a>2.3 安装nginx</h4><ol>
<li><p>解压nginx-xx.tar.gz包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -axf nginx-1.19.1.tar.gz </span><br></pre></td></tr></table></figure>
</li>
<li><p>进入解压目录，执行.&#x2F;configure 设置安装路径和运行账户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/nginx-1.19.1 </span><br><span class="line">./configure --prefix=/usr/local/nginx --user=nginx --group=nginx </span><br></pre></td></tr></table></figure>
</li>
<li><p>make&amp;&amp;make install</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置网页</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &gt;/usr/local/nginx/conf/nginx.conf &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">worker_processes 1;</span></span><br><span class="line"><span class="string">events &#123;</span></span><br><span class="line"><span class="string">    worker_connections  1024;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">http &#123;</span></span><br><span class="line"><span class="string">     include            mime.types;</span></span><br><span class="line"><span class="string">     default_type       application/octet-stream;</span></span><br><span class="line"><span class="string">     sendfile           on;</span></span><br><span class="line"><span class="string">     keepalive_timeout  65;</span></span><br><span class="line"><span class="string">     charset            utf-8;</span></span><br><span class="line"><span class="string">     server &#123;</span></span><br><span class="line"><span class="string">        listen          80;</span></span><br><span class="line"><span class="string">        server_name     localhost;</span></span><br><span class="line"><span class="string">        include         conf.d/*.conf;</span></span><br><span class="line"><span class="string">        location / &#123;</span></span><br><span class="line"><span class="string">            root        html;</span></span><br><span class="line"><span class="string">            index       index.html index.htm;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        error_page 500 502 503 504  /50x.html;</span></span><br><span class="line"><span class="string">            location =  /50x.html &#123;</span></span><br><span class="line"><span class="string">            root        html;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">     &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#创建辅助配置文件目录</span></span><br><span class="line">[ -d /usr/local/nginx/conf/conf.d ] || <span class="built_in">mkdir</span> -p /usr/local/nginx/conf/conf.d</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="2-3-设置环境变量，同时设置开机自启"><a href="#2-3-设置环境变量，同时设置开机自启" class="headerlink" title="2.3 设置环境变量，同时设置开机自启"></a>2.3 设置环境变量，同时设置开机自启</h4><p>1、设置变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &gt; /etc/profile.d/nginx.sh&lt;&lt;<span class="string">EOF </span></span><br><span class="line"><span class="string">export PATH=&quot;/usr/local/nginx/sbin:\$PATH&quot; </span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>2、刷新环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile </span><br></pre></td></tr></table></figure>

<p>3、启停：Nginx 服务进程 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;/usr/local/nginx/sbin/nginx&quot;</span> &gt;&gt; /etc/rc.d/rc.local 	<span class="comment">## 设置：开机自启动 </span></span><br><span class="line"><span class="built_in">chmod</span> +x /etc/rc.d/rc.local </span><br><span class="line">nginx 或 nginx -c /usr/local/nginx/conf/nginx.conf           <span class="comment">## 启动：Nginx 服务 </span></span><br></pre></td></tr></table></figure>

<h4 id="2-4-访问"><a href="#2-4-访问" class="headerlink" title="2.4 访问"></a>2.4 访问</h4><p>直接浏览器输入虚拟机ip地址测试</p>
<h3 id="三、nginx常用命令和配置文件"><a href="#三、nginx常用命令和配置文件" class="headerlink" title="三、nginx常用命令和配置文件"></a>三、nginx常用命令和配置文件</h3><h4 id="3-1-常用命令"><a href="#3-1-常用命令" class="headerlink" title="3.1 常用命令"></a>3.1 常用命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看版本</span></span><br><span class="line">nginx -v</span><br><span class="line"></span><br><span class="line"><span class="comment">#检查配置文件错误</span></span><br><span class="line">nginx -t</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动nginx</span></span><br><span class="line">nginx</span><br><span class="line"></span><br><span class="line"><span class="comment">#关闭nginx</span></span><br><span class="line">nginx -s stop</span><br><span class="line"></span><br><span class="line"><span class="comment">#重加载nginx</span></span><br><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>

<h4 id="3-2-配置文件详细讲解"><a href="#3-2-配置文件详细讲解" class="headerlink" title="3.2 配置文件详细讲解"></a>3.2 配置文件详细讲解</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置文件位置</span></span><br><span class="line">位置：/usr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">★ 查看：&lt;Nginx 主配置文件&gt;的&lt;默认配置&gt;</span><br><span class="line"><span class="comment"># cat /usr/local/nginx/conf/nginx.conf | grep -vE &quot;^\s*(#|$)&quot;</span></span><br><span class="line">worker_processes  1;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">     include            mime.types;</span><br><span class="line">    	<span class="comment">## 导入：&lt;MIME 类型定义配置文件&gt;，其&lt;路径&gt;相对于[当前目录]</span></span><br><span class="line">		<span class="comment">## &lt;mime.type 配置文件&gt;定义：什么类型的&lt;文件&gt;，需用什么&lt;应用组件&gt;打开？</span></span><br><span class="line">     default_type       application/octet-stream;</span><br><span class="line">     sendfile           on;</span><br><span class="line">     keepalive_timeout  65;</span><br><span class="line">     charset            utf-8;	<span class="comment">## 设置语音编码为utf-8，使其页面支持中文</span></span><br><span class="line">     server &#123;</span><br><span class="line">        listen          80;		<span class="comment">## 设置：侦听端口和 IP 地址</span></span><br><span class="line">        server_name     localhost;</span><br><span class="line">        <span class="comment">## 导入：&lt;自定义配置文件&gt;（可以是相对路径 ☚ 以&lt;主配置文件&gt;的&lt;当前目录&gt;为&lt;根目录&gt;）</span></span><br><span class="line">        include         conf.d/*.conf;</span><br><span class="line">        location / &#123;</span><br><span class="line">            root        html;</span><br><span class="line">            index       index.html index.htm;	<span class="comment">## 定义：&lt;默认首页文件名&gt;</span></span><br><span class="line">        &#125;</span><br><span class="line">        error_page 500 502 503 504  /50x.html;</span><br><span class="line">            location =  /50x.html &#123;</span><br><span class="line">            root        html;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-3-理解：的及"><a href="#3-3-理解：的及" class="headerlink" title="3.3 理解：&lt;Nginx 主配置文件&gt;的&lt;语法格式&gt;及&lt;默认配置&gt;"></a>3.3 理解：&lt;Nginx 主配置文件&gt;的&lt;语法格式&gt;及&lt;默认配置&gt;</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">              ┍</span><br><span class="line">main 主配置段 ┤ worker_processes 1; <span class="comment">## 指定：&lt;nginx: worker process 工作进程&gt;的&lt;数量&gt;</span></span><br><span class="line">              │ <span class="comment">## 单 CPU，建议：1 个</span></span><br><span class="line">              │ <span class="comment">## 多 CPU，建议：CPU 总核心数</span></span><br><span class="line">              └</span><br><span class="line">                 ┍ events &#123;</span><br><span class="line">evens 事件配置段 ┤ worker_connections 1024; <span class="comment">## 设置：单个工作进程的&lt;并发最大连接&gt;</span></span><br><span class="line">                 └ &#125;</span><br><span class="line">               ┍ http &#123;</span><br><span class="line">               │ include mime.types;</span><br><span class="line">               │ default_type application/octet-stream;</span><br><span class="line">               │ sendfile on;</span><br><span class="line">               │ keepalive_timeout 65;</span><br><span class="line">               │ server &#123; ─────────────────────────────┐</span><br><span class="line">               │ listen 80;                            │</span><br><span class="line">http 网站配置段 ┤ server_name localhost;                 │</span><br><span class="line">               │ ┍ location / &#123;                        │</span><br><span class="line">               │ │ root html;                          │</span><br><span class="line">               │ │ index index.html index.htm;         ├定义：虚拟主机</span><br><span class="line">               │ └ &#125;                                   │</span><br><span class="line">               │ error_page 500 502 503 504 /50x.html; │</span><br><span class="line">               │ ┍ location = /50x.html &#123;              │</span><br><span class="line">               │ │ root html;                          │</span><br><span class="line">               │ └ &#125;                                   │</span><br><span class="line">               │ &#125;─────────────────────────────────────┘</span><br><span class="line">               └ &#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、Nginx反向代理与负载均衡"><a href="#四、Nginx反向代理与负载均衡" class="headerlink" title="四、Nginx反向代理与负载均衡"></a>四、Nginx反向代理与负载均衡</h2><h4 id="4-1-反向代理"><a href="#4-1-反向代理" class="headerlink" title="4.1 反向代理"></a>4.1 反向代理</h4><p><strong>反向代理：</strong>正好相反。对于客户端来说，反向代理就好像目标服务器。并且客户端不需要进行任何设置。客户端向反向代理发送请求，接着反向代理判断请求走向何处，并将请求转交给客户端，使得这些内容就好像它自己的一样，一次客户端并会并会不感知到反向代理后面的服务，因此不需要客户端做任何设置，只需要把反向代理服务器当成真正的服务器就好了。</p>
<h4 id="4-2-负载均衡"><a href="#4-2-负载均衡" class="headerlink" title="4.2 负载均衡"></a>4.2 负载均衡</h4><p>负载均衡建立在现有网络结构之上，它提供一种链家有效透明的方法扩展网络设备和服务器的宽带、增加吞吐量，加强网络数据处理能力，提高网络的灵活性和可用性。</p>
<h4 id="Nginx-proxy反向代理模块-（默认安装）"><a href="#Nginx-proxy反向代理模块-（默认安装）" class="headerlink" title="Nginx proxy反向代理模块 （默认安装）"></a>Nginx proxy反向代理模块 （默认安装）</h4><p>功能 1：可以作为&lt;应用程序网关&gt;<br>    对外隐藏：&lt;内网服务器&gt;的&lt;IP地址&gt;<br>    对外发布：&lt;内网服务器&gt;的&lt;服务资源&gt;<br>功能 2：可以实现&lt;动静分离&gt;<br>    通过 location URI 地址匹配，实现：转发&lt;动态网页的请求&gt;。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/nginx/conf/nginx.conf</span><br><span class="line">        location / &#123;		</span><br><span class="line">        proxy_pass http://服务器池;	 </span><br><span class="line">&#125;									<span class="comment">##&lt;上游服务器&gt;指 被反向代理的服务器</span></span><br><span class="line">     或 proxy_pass http://后端服务器池的名字；</span><br><span class="line">     </span><br><span class="line"><span class="comment">## 例如：</span></span><br><span class="line">vim /usr/local/nginx/conf/nginx.conf</span><br><span class="line">....</span><br><span class="line">location / &#123;</span><br><span class="line">....</span><br><span class="line">        proxy_pass http://xm;	 </span><br><span class="line">&#125;</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<h4 id="Nginx-upstream-上游模块（负载均衡）"><a href="#Nginx-upstream-上游模块（负载均衡）" class="headerlink" title="Nginx upstream 上游模块（负载均衡）"></a>Nginx upstream 上游模块（负载均衡）</h4><p>#指令 和 功能<br>upstream		 定义：一个命名的&lt;后端服务器池&gt;<br>server				定义：服务器池里的服务器<br>ip_hash			 启用：基于&lt;IP地址哈希值&gt;的&lt;负载均衡算法&gt;</p>
<h4 id="负载均衡的部署方式"><a href="#负载均衡的部署方式" class="headerlink" title="负载均衡的部署方式"></a>负载均衡的部署方式</h4><p>1.轮询（默认）</p>
<p>每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/nginx/conf/nginx.conf</span><br><span class="line">....</span><br><span class="line">http &#123;</span><br><span class="line">    upstream xm &#123;	<span class="comment">##xm 服务器池的命名,不要有下划线</span></span><br><span class="line">		server ip地址:80;	<span class="comment">##上游服务器ip:端口</span></span><br><span class="line">		server ip地址:80;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">保存后出去重载文件</span><br><span class="line">nginx -s reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例如：</span></span><br><span class="line">vim /usr/local/nginx/conf/nginx.conf</span><br><span class="line">worker_processes 1;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">     include            mime.types;</span><br><span class="line">     default_type       application/octet-stream;</span><br><span class="line">     sendfile           on;</span><br><span class="line">     keepalive_timeout  65;</span><br><span class="line">     charset            utf-8;</span><br><span class="line">     upstream <span class="built_in">test</span> &#123;		<span class="comment">## 定义test组</span></span><br><span class="line">        server 192.168.106.147:80;	<span class="comment">## 定义test组里有那些机器</span></span><br><span class="line">        server 192.168.106.148:80;	<span class="comment">## 这几条ip换成自己web服务器的IP地址</span></span><br><span class="line">     &#125;</span><br><span class="line">     server &#123;</span><br><span class="line">        listen          80;</span><br><span class="line">        server_name     localhost;</span><br><span class="line">        include         conf.d/*.conf;</span><br><span class="line">        location / &#123;</span><br><span class="line">            root        html;</span><br><span class="line">            index       index.html index.htm;</span><br><span class="line">            proxy_pass  http://test;	<span class="comment">## 有请求就转发到test组</span></span><br><span class="line">        &#125;</span><br><span class="line">        error_page 500 502 503 504  /50x.html;</span><br><span class="line">            location =  /50x.html &#123;</span><br><span class="line">            root        html;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>2.weight (权重)<br>权重越大，被分配到的任务越多，被访问的概率越高</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/nginx/conf/nginx.conf</span><br><span class="line">....</span><br><span class="line">http &#123;</span><br><span class="line">	upstream xm &#123;</span><br><span class="line">		server ip地址:80 weight=7;   <span class="comment">#默认weight=1</span></span><br><span class="line">		server ip地址:80 weight=3;</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#如上例，分别是70%和30%</span></span><br><span class="line"></span><br><span class="line">保存后出去重载文件</span><br><span class="line">nginx -s reload</span><br><span class="line"></span><br><span class="line"><span class="comment">## 例如：</span></span><br><span class="line">worker_processes 1;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">     include            mime.types;</span><br><span class="line">     default_type       application/octet-stream;</span><br><span class="line">     sendfile           on;</span><br><span class="line">     keepalive_timeout  65;</span><br><span class="line">     charset            utf-8;</span><br><span class="line">     upstream <span class="built_in">test</span> &#123;	<span class="comment">## 定义test组</span></span><br><span class="line">        server 192.168.106.147:80 weight=7; <span class="comment">## 定义test组内的机器</span></span><br><span class="line">        server 192.168.106.148:80 weight=3; <span class="comment">## 定义test组内的机器</span></span><br><span class="line">     &#125;</span><br><span class="line">     server &#123;</span><br><span class="line">        listen          80;</span><br><span class="line">        server_name     localhost;</span><br><span class="line">        include         conf.d/*.conf;</span><br><span class="line">        location / &#123;</span><br><span class="line">            root        html;</span><br><span class="line">            index       index.html index.htm;</span><br><span class="line">            proxy_pass  http://test;</span><br><span class="line">        &#125;</span><br><span class="line">        error_page 500 502 503 504  /50x.html;</span><br><span class="line">            location =  /50x.html &#123;</span><br><span class="line">            root        html;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>3.ip_hash(哈希算法)<br>客户第一次访问某个服务器后短时间断开，再次访问自动定位到该服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/nginx/conf/nginx.conf</span><br><span class="line">....</span><br><span class="line">http &#123;</span><br><span class="line">	upstream xm &#123;</span><br><span class="line">		ip_hash;</span><br><span class="line">		server ip地址:80;</span><br><span class="line">		server ip地址:80;</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">保存后出去重载文件</span><br><span class="line">nginx -s reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例如：</span></span><br><span class="line">worker_processes 1;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">     include            mime.types;</span><br><span class="line">     default_type       application/octet-stream;</span><br><span class="line">     sendfile           on;</span><br><span class="line">     keepalive_timeout  65;</span><br><span class="line">     charset            utf-8;</span><br><span class="line">     upstream <span class="built_in">test</span> &#123;</span><br><span class="line">     	ip_hash;		<span class="comment">## 定义哈希算法</span></span><br><span class="line">        server 192.168.106.147:80;</span><br><span class="line">        server 192.168.106.148:80;</span><br><span class="line">     &#125;</span><br><span class="line">     server &#123;</span><br><span class="line">        listen          80;</span><br><span class="line">        server_name     localhost;</span><br><span class="line">        include         conf.d/*.conf;</span><br><span class="line">        location / &#123;</span><br><span class="line">            root        html;</span><br><span class="line">            index       index.html index.htm;</span><br><span class="line">            proxy_pass  http://test;</span><br><span class="line">        &#125;</span><br><span class="line">        error_page 500 502 503 504  /50x.html;</span><br><span class="line">            location =  /50x.html &#123;</span><br><span class="line">            root        html;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="五、Nginx-php动静分离"><a href="#五、Nginx-php动静分离" class="headerlink" title="五、Nginx+php动静分离"></a>五、Nginx+php动静分离</h2><p>为了加快网站的解析速度，可以把动态页面和静态页面由不同的服务器来解析，加快解析速度，降低原来单个服务器的压力。一般来说，都需要将动态资源和静态资源分开，由于Nginx的高并发和静态资源缓存等特性，经常将静态资源部署在Nginx上。如果请求的是静态资源，直接到静态资源目录获取资源，如果是童泰资源的请求，则利用反向代理的原理，把请求转发给对应后台应用去处理，从而实现动静分离。</p>
<h5 id="1-动态和静态分离主要是通过nginx-PHP-FPM实现的，其中nginx处理图片、html等静态文件，PHP处理动态程序。"><a href="#1-动态和静态分离主要是通过nginx-PHP-FPM实现的，其中nginx处理图片、html等静态文件，PHP处理动态程序。" class="headerlink" title="1. 动态和静态分离主要是通过nginx + PHP FPM实现的，其中nginx处理图片、html等静态文件，PHP处理动态程序。"></a>1. 动态和静态分离主要是通过nginx + PHP FPM实现的，其中nginx处理图片、html等静态文件，PHP处理动态程序。</h5><h5 id="2-动态静态分离是指在web服务器架构中，将静态页面与动态页面或静态内容接口与动态内容接口分离，从而提高整个服务的访问性能和可维护性的架构设计方法。"><a href="#2-动态静态分离是指在web服务器架构中，将静态页面与动态页面或静态内容接口与动态内容接口分离，从而提高整个服务的访问性能和可维护性的架构设计方法。" class="headerlink" title="2. 动态静态分离是指在web服务器架构中，将静态页面与动态页面或静态内容接口与动态内容接口分离，从而提高整个服务的访问性能和可维护性的架构设计方法。"></a>2. 动态静态分离是指在web服务器架构中，将静态页面与动态页面或静态内容接口与动态内容接口分离，从而提高整个服务的访问性能和可维护性的架构设计方法。</h5><h5 id="3-简单地说，当用户请求时，如果他只是访问静态请求，比如图片和html-nginx会直接返回。如果他发送了一个动态请求，nginx会把这个请求发送给程序进行动态处理"><a href="#3-简单地说，当用户请求时，如果他只是访问静态请求，比如图片和html-nginx会直接返回。如果他发送了一个动态请求，nginx会把这个请求发送给程序进行动态处理" class="headerlink" title="3. 简单地说，当用户请求时，如果他只是访问静态请求，比如图片和html, nginx会直接返回。如果他发送了一个动态请求，nginx会把这个请求发送给程序进行动态处理"></a>3. 简单地说，当用户请求时，如果他只是访问静态请求，比如图片和html, nginx会直接返回。如果他发送了一个动态请求，nginx会把这个请求发送给程序进行动态处理</h5><h4 id="1、配合php实现动态页面和静态页面分开处理"><a href="#1、配合php实现动态页面和静态页面分开处理" class="headerlink" title="1、配合php实现动态页面和静态页面分开处理"></a>1、配合php实现动态页面和静态页面分开处理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1、删除httpd</span><br><span class="line">rpm -e httpd --nodeps</span><br><span class="line">2、安装php及其组件</span><br><span class="line">yum install -y php php-devel php-mysql</span><br><span class="line">yum install -y php-fpm</span><br><span class="line">3、启动php及其组件，同时将其加入开机自启</span><br><span class="line">systemctl <span class="built_in">enable</span> php-fpm</span><br><span class="line">systemctl start php-fpm</span><br></pre></td></tr></table></figure>

<p>2、修改运行用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i -r <span class="string">&#x27;s/^\s*user\s*=.*/user = nginx/&#x27;</span> /etc/php-fpm.d/www.conf</span><br><span class="line">sed -i -r <span class="string">&#x27;s/^\s*group\s*=.*/group = nginx/&#x27;</span> /etc/php-fpm.d/www.conf</span><br></pre></td></tr></table></figure>

<p>重启服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart php-fpm</span><br></pre></td></tr></table></figure>

<p>3、修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &gt; /usr/local/nginx/conf/conf.d/location_php.conf &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">location ~ \.php$ &#123;</span></span><br><span class="line"><span class="string">            root           html;</span></span><br><span class="line"><span class="string">            fastcgi_index  index.php;</span></span><br><span class="line"><span class="string">            fastcgi_pass   127.0.0.1:9000;</span></span><br><span class="line"><span class="string">            include        fastcgi_params;</span></span><br><span class="line"><span class="string">            fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;</span></span><br><span class="line"><span class="string">            if (!-f \$document_root\$fastcgi_script_name) &#123;</span></span><br><span class="line"><span class="string">                        return             404;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>重载nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>

<p>4、编写php页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &gt; /usr/local/nginx/html/index.php &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">&lt;?php</span></span><br><span class="line"><span class="string">            phpinfo();</span></span><br><span class="line"><span class="string">?&gt;</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg"></a><div class="post-copyright__author_name">CookiesL</div><div class="post-copyright__author_desc">您吃了吗？</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">今天星期四？</span><ul class="reward-group"><li class="reward-item"><a target="_blank" rel="noopener" href="https://space.bilibili.com/98624080?spm_id_from=333.788.0.0"><img class="post-qr-code-img nolazyload" src="https://www.helloimg.com/i/2024/11/30/674b10d3e62a1.jpg" alt="VWO 50!" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">VWO 50!</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">HongKong小区建筑工人</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fcookeisl.top%2F2024%2F11%2F30%2FNginx%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%258E%25E7%25AE%25A1%25E7%2590%2586%2F&amp;title=Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86&amp;desc=undefined&amp;summary=undefined&amp;site=Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86&amp;pics=%2Fimg%2Fdefault.avif" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fcookeisl.top%2F2024%2F11%2F30%2FNginx%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%258E%25E7%25AE%25A1%25E7%2590%2586%2F&amp;title=Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86&amp;pic=%2Fimg%2Fdefault.avif" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fcookeisl.top%2F2024%2F11%2F30%2FNginx%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%258E%25E7%25AE%25A1%25E7%2590%2586%2F&amp;text=Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcookeisl.top%2F2024%2F11%2F30%2FNginx%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%258E%25E7%25AE%25A1%25E7%2590%2586%2F" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fcookeisl.top%2F2024%2F11%2F30%2FNginx%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%258E%25E7%25AE%25A1%25E7%2590%2586%2F&amp;text=Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86 http%3A%2F%2Fcookeisl.top%2F2024%2F11%2F30%2FNginx%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%258E%25E7%25AE%25A1%25E7%2590%2586%2F" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fcookeisl.top%2F2024%2F11%2F30%2FNginx%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%258E%25E7%25AE%25A1%25E7%2590%2586%2F&amp;title=Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86&amp;summary=undefined&amp;source=Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86" title="分享到LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://cookeisl.top/2024/11/30/Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://cookeisl.top/2024/11/30/Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://cookeisl.top/2024/11/30/Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">CookiesL</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/30/QQ%E5%86%9C%E5%9C%BA%E6%90%AD%E5%BB%BA%E6%96%B9%E6%A1%88/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">QQ农场搭建方案</div></div></a></div><div class="next-post pull-right"><a href="/2024/11/30/Linux%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux操作基础</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="giscus-count"></span>)</span></div></div><div class="comment-wrap"><div id="giscus-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg"></div><div class="author-info__description_group"><div class="author-info__description">这对吗？ (⊙o⊙)哦，对的对的。不对不对不对。对的对的对的。不对不对不对。对还是不对？</div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" target="_blank" rel="noopener" href="https://github.com/CookiesL350"><div class="author-info__name">CookiesL</div><div class="author-info__desc">您吃了吗？</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-%E7%AE%80%E4%BB%8B"><span class="toc-text">Nginx 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Nginx%E6%A6%82%E8%BF%B0"><span class="toc-text">一、Nginx概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="toc-text">1.1 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Nginx%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">1.2 Nginx应用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Nginx%E5%AE%89%E8%A3%85"><span class="toc-text">二、Nginx安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E8%BF%9B%E5%85%A5%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD"><span class="toc-text">2.1 进入官网下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="toc-text">2.2 安装相关依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-text">2.2.1 第一步</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%AE%89%E8%A3%85nginx"><span class="toc-text">2.3 安装nginx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%8C%E5%90%8C%E6%97%B6%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-text">2.3 设置环境变量，同时设置开机自启</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E8%AE%BF%E9%97%AE"><span class="toc-text">2.4 访问</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%92%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">三、nginx常用命令和配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">3.1 常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3"><span class="toc-text">3.2 配置文件详细讲解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E7%90%86%E8%A7%A3%EF%BC%9A%E7%9A%84%E5%8F%8A"><span class="toc-text">3.3 理解：&lt;Nginx 主配置文件&gt;的&lt;语法格式&gt;及&lt;默认配置&gt;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">四、Nginx反向代理与负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-text">4.1 反向代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">4.2 负载均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nginx-proxy%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%A8%A1%E5%9D%97-%EF%BC%88%E9%BB%98%E8%AE%A4%E5%AE%89%E8%A3%85%EF%BC%89"><span class="toc-text">Nginx proxy反向代理模块 （默认安装）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nginx-upstream-%E4%B8%8A%E6%B8%B8%E6%A8%A1%E5%9D%97%EF%BC%88%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%89"><span class="toc-text">Nginx upstream 上游模块（负载均衡）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="toc-text">负载均衡的部署方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Nginx-php%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="toc-text">五、Nginx+php动静分离</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8A%A8%E6%80%81%E5%92%8C%E9%9D%99%E6%80%81%E5%88%86%E7%A6%BB%E4%B8%BB%E8%A6%81%E6%98%AF%E9%80%9A%E8%BF%87nginx-PHP-FPM%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%8C%E5%85%B6%E4%B8%ADnginx%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87%E3%80%81html%E7%AD%89%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%EF%BC%8CPHP%E5%A4%84%E7%90%86%E5%8A%A8%E6%80%81%E7%A8%8B%E5%BA%8F%E3%80%82"><span class="toc-text">1. 动态和静态分离主要是通过nginx + PHP FPM实现的，其中nginx处理图片、html等静态文件，PHP处理动态程序。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%8A%A8%E6%80%81%E9%9D%99%E6%80%81%E5%88%86%E7%A6%BB%E6%98%AF%E6%8C%87%E5%9C%A8web%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84%E4%B8%AD%EF%BC%8C%E5%B0%86%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E4%B8%8E%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2%E6%88%96%E9%9D%99%E6%80%81%E5%86%85%E5%AE%B9%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8A%A8%E6%80%81%E5%86%85%E5%AE%B9%E6%8E%A5%E5%8F%A3%E5%88%86%E7%A6%BB%EF%BC%8C%E4%BB%8E%E8%80%8C%E6%8F%90%E9%AB%98%E6%95%B4%E4%B8%AA%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%AE%BF%E9%97%AE%E6%80%A7%E8%83%BD%E5%92%8C%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-text">2. 动态静态分离是指在web服务器架构中，将静态页面与动态页面或静态内容接口与动态内容接口分离，从而提高整个服务的访问性能和可维护性的架构设计方法。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%AE%80%E5%8D%95%E5%9C%B0%E8%AF%B4%EF%BC%8C%E5%BD%93%E7%94%A8%E6%88%B7%E8%AF%B7%E6%B1%82%E6%97%B6%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BB%96%E5%8F%AA%E6%98%AF%E8%AE%BF%E9%97%AE%E9%9D%99%E6%80%81%E8%AF%B7%E6%B1%82%EF%BC%8C%E6%AF%94%E5%A6%82%E5%9B%BE%E7%89%87%E5%92%8Chtml-nginx%E4%BC%9A%E7%9B%B4%E6%8E%A5%E8%BF%94%E5%9B%9E%E3%80%82%E5%A6%82%E6%9E%9C%E4%BB%96%E5%8F%91%E9%80%81%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8A%A8%E6%80%81%E8%AF%B7%E6%B1%82%EF%BC%8Cnginx%E4%BC%9A%E6%8A%8A%E8%BF%99%E4%B8%AA%E8%AF%B7%E6%B1%82%E5%8F%91%E9%80%81%E7%BB%99%E7%A8%8B%E5%BA%8F%E8%BF%9B%E8%A1%8C%E5%8A%A8%E6%80%81%E5%A4%84%E7%90%86"><span class="toc-text">3. 简单地说，当用户请求时，如果他只是访问静态请求，比如图片和html, nginx会直接返回。如果他发送了一个动态请求，nginx会把这个请求发送给程序进行动态处理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E9%85%8D%E5%90%88php%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2%E5%92%8C%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%88%86%E5%BC%80%E5%A4%84%E7%90%86"><span class="toc-text">1、配合php实现动态页面和静态页面分开处理</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/11/30/QQ%E5%86%9C%E5%9C%BA%E6%90%AD%E5%BB%BA%E6%96%B9%E6%A1%88/" title="QQ农场搭建方案"><div class="thumbnail"><img alt="QQ农场搭建方案" src="/"></div><div class="content"><span class="title" href="/2024/11/30/QQ%E5%86%9C%E5%9C%BA%E6%90%AD%E5%BB%BA%E6%96%B9%E6%A1%88/" title="QQ农场搭建方案">QQ农场搭建方案</span></div></a><a class="aside-list-item" href="/2024/11/30/Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" title="Nginx搭建与管理"><div class="thumbnail"><img alt="Nginx搭建与管理" src="/img/default.avif"></div><div class="content"><span class="title" href="/2024/11/30/Nginx%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%AE%A1%E7%90%86/" title="Nginx搭建与管理">Nginx搭建与管理</span></div></a><a class="aside-list-item" href="/2024/11/30/Linux%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/" title="Linux操作基础"><div class="thumbnail"><img alt="Linux操作基础" src="/img/default.avif"></div><div class="content"><span class="title" href="/2024/11/30/Linux%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/" title="Linux操作基础">Linux操作基础</span></div></a><a class="aside-list-item" href="/2024/11/30/MQTT/" title="MQTT"><div class="thumbnail"><img alt="MQTT" src="/img/default.avif"></div><div class="content"><span class="title" href="/2024/11/30/MQTT/" title="MQTT">MQTT</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="https://www.helloimg.com/i/2024/11/30/674ae51b324ab.jpg">CookiesL</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.10"></script><script src="/js/main.js?v=2.1.10"></script><script src="/js/third_party/waterfall.min.js?v=2.1.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.10"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(()=>{
    const getGiscusTheme = theme => {
        return theme === 'dark' ? 'dark' : 'light'
    }

    const loadGiscus = () => {
        const config = Object.assign({
            src: 'https://giscus.app/client.js',
            'data-repo': 'CookiesL350/giscus',
            'data-repo-id': 'R_kgDONW_8_g',
            'data-category-id': 'DIC_kwDONW_8_s4Ckwfa',
            'data-mapping': 'pathname',
            'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
            'data-reactions-enabled': '1',
            crossorigin: 'anonymous',
            async: true
        },null)

        const ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').appendChild(ele)
    }

    const changeGiscusTheme = theme => {
        const sendMessage = message => {
            const iframe = document.querySelector('iframe.giscus-frame')
            if (!iframe) return
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
        }

        sendMessage({
            setConfig: {
                theme: getGiscusTheme(theme)
            }
        });
    }

    utils.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

    if ('Giscus' === 'Giscus' || !false) {
        if (false) {
            const giscusWrap = document.getElementById('giscus-wrap')
            if (giscusWrap) {
                utils.loadComment(giscusWrap, loadGiscus)
            }
        } else {
            loadGiscus()
        }
    } else {
        window.loadTwoComment = loadGiscus
    }
})()</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">音乐已暂停</div><meting-js id="939590436" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.5"></meting-js></div></body></html>
        <script>
            const posts = ["2024/11/30/QQ农场搭建方案/","2024/11/30/Nginx搭建与管理/","2024/11/30/Linux操作基础/","2024/11/30/MQTT/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>